export default {
  sidebar: {
    // Dashboard
    dashboard: 'Dashboard',
    // POS & Ecommerce
    pos_ecommerce: 'POS & Ecommerce',
    pos_theme: 'POS Theme',
    store_banner: 'POS Banner',
    banner: 'Ecommerce Banner',
    term_condition: 'Term & Condition',
    notification: 'Notification',
    feature_collection: 'Feature Collection',
    cashier_closing_balance: 'Cashier Closing Balance',
    delivery_fee: 'Delivery Fee',
    ecommerce_setting: 'Ecommerce Setting',

    // Sales
    sales: 'Sales',
    point_of_sale: 'Point of Sale',
    sales_reports: 'Sales Reports',
    sales_order: 'Sales Order',
    ecommerce_sales_order: 'Ecommerce Sales Order',

    // Purchases
    purchases: 'Purchases',
    purchase_order: 'Purchase Order',
    supplier_quotation: 'Supplier Quotation',
    supplier: 'Supplier',

    // Purchase Order
    purchase_orders: 'Purchase Orders',
    dc_purchase_orders: 'DC Purchase Orders',
    tp_purchase_order: 'TP Purchase Order',
    ecommerce_purchase_order: 'Ecommerce Purchase Order',
    pos_purchase_order: 'POS Purchase Order',
    // Sale Order
    sale_orders: 'Sale Orders',
    sale_channel: 'Sale Channel',
    sale_rep_type: 'Sale Rep Type',
    sale_rep: 'Sale Rep',
    dc_sale_order: 'DC Sale Order',
    sale_invoice: 'Sale Invoice',
    tp_sale_order: 'TP Sale Order',
    ecommerce_sale_order: 'Ecommerce Sale Order',
    sale_order_return: 'Sale Return',
    sale_order_return_tp: 'TP Sale Return',
    sale_order_return_customer: 'Customer Sale Return',
    dc_purchase_return: 'DC Purchase Return',
    tp_purchase_return: 'TP Purchase Return',
    payment_purchase_return: 'Payment Purchase Return',
    purchase_return: 'Purchase Return',
    pos_sale_order: 'POS Sale Order',
    // sale retun
    dc_sale_return: 'DC Sale Return',

    // Delivery Order
    delivery_orders: 'Delivery Orders',
    dc_delivery_order: 'DC Delivery Order',
    tp_delivery_order: 'TP Receive Order',
    customer_delivery_order: 'Customer Delivery Order',
    // Invoice
    invoice: 'Invoices',
    dc_invoice: 'DC Invoice',
    tp_invoice: 'TP Invoice',
    // Bill
    bill: 'Bill (Purchase)',
    dc_bill: 'DC Bill (Purchase)',
    tp_bill: 'TP Bill (Purchase)',
    customer_bill: 'Customer Bill',
    // payment
    payment: 'Payments',
    payment_transaction: 'Payments Transaction',
    // Inventories
    inventories: 'Inventories',
    stockOnHand: 'Stock on Hand',
    stockOnHandWarehouse: 'Stock on Hand Warehouse',
    stockAllocated: 'Stock Allocated',
    stockIn: 'Stock In',
    stockOut: 'Stock Out',
    stockAdjustment: 'Stock Adjustment',
    stockCount: 'Stock Count',
    stock_safety: 'Stock Safety',
    stockTransfer: 'Stock Transfer',
    order_rule: 'Order Rule',
    product_expiry: 'Product Expiry',
    adjust_type: 'Adjust Type',
    expire_exchange: 'Expire Exchange',
    request_stock_transfer: 'Request Stock Transfer',
    receive_stock_transfer: 'Receive Stock Transfer',
    // Products
    products: 'Products',
    product: 'All Product',
    productStore: 'Product Store',
    category: 'Category',
    brand: 'Brand',
    barcode: 'System Barcode',
    product_barcode_custom: 'Product Barcode',
    price_label: 'Generate Label',
    product_attribute: 'Attribute',
    product_attribute_value: 'Attribute Value',
    price_level: 'Price Level',
    product_price_level: 'Product Price Level',
    product_tag: 'Tags',
    cost_level: 'Cost Level',
    package_type: 'Package Type',
    package: 'Package',
    price: 'Price',
    make_production: 'Make Production',
    new_product: 'New Product',
    esl: 'ESL',
    // Suppliers
    suppliers: 'Suppliers',
    supplier_type: 'Supplier Types',

    // Store
    stores: 'Stores',
    franchises: 'Franchises',
    store: 'Store',
    cash_register: 'Counter',
    storeExchangeRate: 'Store Exchange Rate',
    companies: 'Company',
    // Vendors
    trade_partners: 'Trade Partners',
    trade_partner: 'Trade Partner',
    trade_partner_contact: 'Trade Partner Contact',
    trade_partner_type: 'Trade Partner Type',
    // DC Customers
    allCustomers: 'BBO Customers',
    dCCustomer: 'BBO Customers',
    dCCustomer_type: 'BBO Customer Type',

    // Customers
    customers: 'Customers',
    customer_type: 'Customer Type',
    membership: 'Membership',
    customer: 'Customer',
    customerGroup: 'Customer Group',
    customer_group: 'Customer Group',
    customerOccasion: 'Customer Occasion',
    customerLocation: 'Customer Location',
    customer_top_up: 'Customer Top Up',
    customer_redemption: 'Customer Redemption',
    customer_point: 'Customer Point History',
    loyalty_program: 'Loyalty Program',

    // Warehouse
    warehouses: 'Warehouses',
    warehouse_type: 'Warehouse Type',
    warehouse_group: 'Warehouse Group',
    warehouse: 'Warehouse',
    warehouse_zone: 'Warehouse Zone',
    warehouse_bin_location: 'Warehouse Bin',
    // Security
    security: 'Security',
    user: 'User',
    role: 'Role',
    permission_list: 'Permission List',
    permission: 'Permission',
    role_permission: 'Role Permission',

    // Management
    management: 'Management',
    audit_logs: 'Audit Logs',

    // Accounting
    accounting: 'Accounting',
    expense: 'Expense',
    cost_allocation: 'Cost Allocation',

    // Configuration
    company: 'Company',
    district: 'District',
    ward: 'Ward',
    unit_measurement: 'Unit Measurement',
    tax_rate: 'Tax Rate',
    configuration: 'Configuration',
    general_setting: 'General Setting',
    languages: 'Languages',
    localization: 'Localization',
    translation: 'Translation',
    country: 'Countries',
    province: 'Province & State',
    city: 'City',
    measure: 'Measure',
    unit: 'Unit',
    uom: 'UOM',
    currency: 'Currency',
    exchange_rate: 'Exchange Rate',
    exchange_rate_history: 'Exchange Rate History',
    payment_method: 'Payment Method',
    rep_type: 'Sale Rep Type',
    system_menu: 'System Menu',
    system_setting: 'System Setting',
    reason: 'Reason',
    privacy_policy: 'Privacy Policy',
    occasion_type: 'Occasion Type',
    location_type: 'Location Type',
    top_up_balance: 'Top Up Balance',
    telegram_bot: 'Telegram Bot',
    // Report
    reports: 'Report',
    daily_report: 'Daily',
    cash_by_customer: 'Cash By Customer',
    cash_balance: 'Cash Balance',
    product_report: 'Products',
    product_list: 'Product List',
    price_list: 'Price List',
    product_cost_transaction: 'Product Cost Transaction',
    customer_report: 'Customers',
    dc_customer: 'DC Customer',
    all_membership: 'All Membership',
    new_membership: 'New Membership',
    customer_wallet_history: 'Customer Wallet History',
    customer_balance: 'Customer Balance Summary',
    customer_balance_detail: 'Customer Balance Detail',
    customer_invoice_balance_summary: 'Customer Invoice Balance Summary',
    customer_invoice_balance_detail: 'Customer Invoice Balance Detail',
    customer_payment_summary: 'Customer Payment Summary',
    customer_payment_detail: 'Customer Payment Detail',
    supplier_report: 'Suppliers',
    inventory_report: 'Inventory',
    sale_report: 'Sale Report',
    purchase_report: 'Purchase Report',
    quantity_on_hand: 'Quantity On Hand',
    qnt_on_hand_compare_by_branch: 'Quantity On Hand By Branch',
    inventory_evaluation: 'Inventory Evaluation',
    inventory_evaluation_summary: 'Inventory Evaluation Summary',
    quantity_on_hand_analysis: 'Quantity Analysis',
    stock_movement_summary: 'Stock Movement Summary',
    stock_movement_detail: 'Stock Movement Detail',
    purchase_order_report: 'Purchase Order',
    purchase_by_date: 'Purchase By Date',
    purchase_by_vendor: 'Purchase By Vendor',
    purchase_by_store: 'Purchase By Store',
    purchase_by_transaction_summary: 'Purchase Transaction Summary',
    purchase_by_transaction_detail: 'Purchase Transaction Detail',
    purchase_by_product_summary: 'Purchase By Product Summary',
    purchase_by_product_detail: 'Purchase By Product Detail',
    po_pending_by_transaction_summary: 'PO Pending Summary',
    po_by_transaction_summary: 'PO Summary',
    po_pending_by_product_detail: 'PO Pending PD Detail',
    po_by_product_detail: 'PO Product Detail',
    po_by_product_summary: 'PO Product Summary',
    purchase_return_report: 'Purchase Return',
    pr_by_transaction_summary: 'Purchase Return By Transaction Summary',
    pr_by_transaction_detail: 'Purchase Return By Transaction Detail',
    pr_by_product_detail: 'Purchase Return By Product Detail',
    pr_by_product_summary: 'Purchase Return Product Summary',
    ecommerce_sale_report: 'Ecommerce Sale Report',
    redeem_report: 'Redeem Report',
    redeem_by_transaction_summary: 'Redeem By Transaction Summary',
    redeem_by_transaction_detail: 'Redeem By Transaction Detail',
    sale_by_date: 'Sale By Date',
    sale_by_sale_channel: 'Sale By Sale Channel',
    sale_by_sale_channel_by_date: 'Sale By Sale Channel By Date',
    sale_by_customer: 'Sale By Customer',
    sale_by_cashier: 'Sale By Cashier',
    sale_by_store: 'Sale By Store P & E',
    sale_by_outlet: 'Sale By Outlet',
    sale_by_sale_rep: 'Sale By Sale Rep',
    sale_by_memo: 'Sale By Memo',
    sale_by_hour: 'Sale By Hour',
    sale_by_transaction_summary: 'Sale By Transaction Summary P & E',
    sale_by_transaction_detail: 'Sale By Transaction Detail P & E',
    sale_analysis_by_product_summary: 'Sale Analysis By Product Summary P & E',
    sale_analysis_by_product_detail: 'Sale Analysis By Product Detail',
    sale_analysis_by_brand: 'Sale Analysis Brand P & E',
    sale_analysis_by_supplier: 'Sale Analysis Supplier P & E',
    sale_analysis_by_category: 'Sale Analysis Category P & E',
    sale_analysis_by_customize: 'Sale Analysis By Customize',
    sale_by_product_summary: 'Sale Product Summary P & E',
    sale_by_product_summary_compare: 'Sale By Product Summary Compare',
    sale_by_product_Detail: 'Sale Product Detail P & E',
    sale_by_product_compare_by_branch: 'SP Compare Branch',
    so_pending_summary: 'SO Pending Summary',
    sale_return_transaction_summary: 'Sale Return Transaction Summary',
    sale_pending_transaction_summary: 'Sale Pending Transaction Summary',
    sale_pending_transaction_detail: 'Sale Pending Transaction Detail',
    sale_pending_product_summary: 'Sale Pending Product Summary',
    sale_pending_product_detail: 'Sale Pending Product Detail',
    sale_by_transaction_summary_pregnant: 'Sale By Transaction Summary Pregnant',
    sale_by_product_summary_pregnant: 'Sale By Product Summary Pregnant',
    sale_by_customer_pregnant: 'Sale By Customer Pregnant',
    // Eccommerce Sale Report
    ecommerce_sale_by_product_Detail: 'Sale Product Detail',
    ecommerce_sale_by_product_summary: 'Sale Product Summary',
    ecommerce_sale_by_transaction_summary: 'Sale By Transaction Summary',
    ecommerce_sale_by_store: 'Sale By Store',
    ecommerce_sale_by_transaction_detail: 'Sale By Transaction Detail',

    // report vendor and ap
    dc_vendor_ap: 'DC Vendor & AP',
    dc_vendor_invoice_balance_summary: 'DC Vendor Invoice Balance Summary',
    dc_vendor_invoice_balance_detail: 'DC Vendor Invoice Balance Detail',
    dc_vendor_payment_summary: 'DC Vendor Payment Summary',
    dc_vendor_payment_summary_detail: 'DC Vendor Payment Summary Detail',

    // report vendor and ap
    tp_vendor_ap: 'TP Vendor & AP',
    tp_vendor_invoice_balance_summary: 'TP Vendor Invoice Balance Summary',
    tp_vendor_invoice_balance_detail: 'TP Vendor Invoice Balance Detail',
    tp_vendor_payment_summary: 'TP Vendor Payment Summary',
    tp_vendor_payment_summary_detail: 'TP Vendor Payment Summary Detail',

    adjust_qty_by_reason_summary: 'Adjust Qty By Reason Summary',
    adjust_qty_by_reason_detail: 'Adjust Qty By Reason Detail',
    adjust_qty_transaction_summary: 'Adjust Qty Transaction Summary',
    adjust_qty_transaction_detail: 'Adjust Qty Transaction Detail',
    adjust_qty_product_summary: 'Adjust Qty Product Summary',
    adjust_qty_product_detail: 'Adjust Qty Product Detail',
    stock_count_pending: 'Stock Count Pending',
    stock_count_history: 'Stock Count History',
    stock_adjustment_history: 'Stock Adjustment History',

    // promotion
    promotions: 'Promotions',
    event: 'Event',
    promotion: 'Promotion',
    promotion_type: 'Promotion Type',
    promotion_list: 'Promotion List',
    promotion_channel: 'Promotion Channel',

    // Redeem
    voucher: 'Voucher',
    redeems: 'Redeems',
    redeem: 'Point Redemption',

    dc_sale_return_payment: 'DC Sale Return Payment',
    dc_purchase_return_payment: 'DC Purchase Return Payment',
    tp_purchase_return_payment: 'TP Purchase Return Payment',
    dc_ar: 'DC AR',
    tp_ar: 'TP AR',
  },
  action: {
    save: 'Save',
    save_new: 'Save New',
    update: 'Update',
    back: 'Back',
    add: 'Add',
    refresh: 'Refresh',
  },
  report: {
    asDate: 'As Date',
    dateRange: 'Date',
    to: 'To',
    show: 'Show',
  },
  offline: {
    message: 'You are offline.',
  },
  form: {
    requiredField: 'Required Field',
  },
  filters: {
    showAll: 'Show All',
  },
  validation: {
    required: 'This field is required.',
  },
  username: 'Username',
  password: 'Password',
  btn_login: 'Login',
  $vuetify: {
    badge: 'Badge',
    open: 'Open',
    close: 'Close',
    dismiss: 'Dismiss',
    confirmEdit: {
      ok: 'OK',
      cancel: 'Cancel',
    },
    dataIterator: {
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...',
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: 'Sorted descending.',
        sortAscending: 'Sorted ascending.',
        sortNone: 'Not sorted.',
        activateNone: 'Activate to remove sorting.',
        activateDescending: 'Activate to sort descending.',
        activateAscending: 'Activate to sort ascending.',
      },
      sortBy: 'Sort by',
    },
    dataFooter: {
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
      pageText: '{0}-{1} of {2}',
    },
    dateRangeInput: {
      divider: 'to',
    },
    datePicker: {
      itemsSelected: '{0} selected',
      range: {
        title: 'Select dates',
        header: 'Enter dates',
      },
      title: 'Select date',
      header: 'Enter date',
      input: {
        placeholder: 'Enter date',
      },
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
      ariaLabel: {
        delimiter: 'Carousel slide {0} of {1}',
      },
    },
    calendar: {
      moreEvents: '{0} more',
      today: 'Today',
    },
    input: {
      clear: 'Clear {0}',
      prependAction: '{0} prepended action',
      appendAction: '{0} appended action',
      otp: 'Please enter OTP character {0}',
    },
    fileInput: {
      counter: '{0} files',
      counterSize: '{0} files ({1} in total)',
    },
    timePicker: {
      am: 'AM',
      pm: 'PM',
      title: 'Select Time',
    },
    pagination: {
      ariaLabel: {
        root: 'Pagination Navigation',
        next: 'Next page',
        previous: 'Previous page',
        page: 'Go to page {0}',
        currentPage: 'Page {0}, Current page',
        first: 'First page',
        last: 'Last page',
      },
    },
    stepper: {
      next: 'Next',
      prev: 'Previous',
    },
    rating: {
      ariaLabel: {
        item: 'Rating {0} of {1}',
      },
    },
    loading: 'Loading...',
    infiniteScroll: {
      loadMore: 'Load more',
      empty: 'No more',
    },
  },

}
