{
  "name": "vuetify-nuxt4-module",
  "version": "1.2.1",
  "description": "Zero-config Vuetify 3 module for Nuxt 4 with performance optimizations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHNexTech/Vuetify-Nuxt4-Module.git"
  },
  "bugs": {
    "url": "https://github.com/KHNexTech/Vuetify-Nuxt4-Module/issues"
  },
  "homepage": "https://github.com/KHNexTech/Vuetify-Nuxt4-Module",
  "author": "KHNexTech",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt4",
    "nuxt-module",
    "vuetify",
    "vuetify3",
    "vue3",
    "material-design",
    "ui-framework"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "analyze": "nuxi analyze playground",
    "build:report": "ANALYZE=true npm run dev:build"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@date-io/dayjs": "^3.2.0",
    "@date-io/luxon": "^3.2.0",
    "@date-io/moment": "^3.2.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@types/node": "^24.1.0",
    "changelogen": "^0.6.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.2",
    "lightningcss": "^1.30.2",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "nuxt": "^4.2.2",
    "sass": "^1.97.0",
    "typescript": "~5.9.3",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8",
    "vue-i18n": "^11.1.10",
    "vuetify": "^3.11.3"
  },
  "peerDependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@date-io/dayjs": "^3.2.0",
    "@date-io/luxon": "^3.2.0",
    "@date-io/moment": "^3.2.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxtjs/i18n": "^9.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "nuxt": "^4.2.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-i18n": "^11.1.10",
    "vuetify": "^3.11.3"
  },
  "peerDependenciesMeta": {
    "@date-io/date-fns": {
      "optional": true
    },
    "@date-io/dayjs": {
      "optional": true
    },
    "@date-io/luxon": {
      "optional": true
    },
    "@date-io/moment": {
      "optional": true
    },
    "@mdi/font": {
      "optional": true
    },
    "@mdi/js": {
      "optional": true
    },
    "@nuxtjs/i18n": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "luxon": {
      "optional": true
    },
    "moment": {
      "optional": true
    },
    "vue-i18n": {
      "optional": true
    }
  },
  "overrides": {
    "@nuxt/test-utils": {
      "vitest": "$vitest"
    }
  }
}
